# HDog-saas

./: .gitignore  README.md  pom.xml
hotdog-saas-application/: pom.xml
hotdog-saas-application/src/main/java/com/hotdog/saas/application/assembler/: LoginAssembler.java  MenuAssembler.java  RoleAssembler.java  RoleMenuAssembler.java  TenantAssembler.java  UserAssembler.java  UserRoleAssembler.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/entity/request/: BaseRequestParam.java  PageRequestParam.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/entity/response/: BaseResponse.java  BaseResponseDTO.java  PageResponseDTO.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/facade/: LoginLogFacade.java  MenuFacade.java  RoleFacade.java  TenantFacade.java  TestFacade.java  UserFacade.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/facade/impl/: RoleFacadeImpl.java  TenantFacadeImpl.java  TestFacadeImpl.java  UserFacadeImpl.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/processor/: AbstractBaseProcess.java  AbstractBaseProcessor.java  AbstractProcessor.java  BaseProcess.java  BaseProcessor.java  TestProcessor.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/processor/login/: AbstractLoginProcessor.java  LoginProcessor.java  LogoutProcessor.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/processor/menu/: AbstractMenuProcessor.java  MenuDetailProcessor.java  MenuTreeProcessor.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/processor/role/: AbstractRoleProcessor.java  RoleDetailProcessor.java  RolePermissionProcessor.java  RoleUpdateProcessor.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/processor/tenant/: AbstractTenantProcessor.java  TenantCreateProcess.java  TenantCreateProcessor.java  TenantDeleteProcess.java  TenantDeleteProcessor.java  TenantDetailProcess.java  TenantListProcess.java  (+3 more)
hotdog-saas-application/src/main/java/com/hotdog/saas/application/service/: TenantService.java
hotdog-saas-application/src/main/java/com/hotdog/saas/application/template/: BaseProcess.java  BizProcessorTemplate.java  TestProcessorTemplate.java
hotdog-saas-infra/: pom.xml
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/cache/: RedisCacheServiceImpl.java
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/converter/: RoleMenuConverter.java  SystemPropertiesConverter.java  TenantConverter.java  UserConverter.java
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/dao/: DataBaseUpdateMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemPropertiesMapper.java  TenantMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/entity/: LoginLogDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  SystemPropertiesDO.java  TenantDO.java  UserDO.java  UserPO.java  UserRoleDO.java
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/foundation/: AuthServiceImpl.java  RedisCacheServiceImpl.java
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/init/: SystemInit.java
hotdog-saas-infra/src/main/java/com/hotdog/saas/infra/repository/: AbstractBaseRepository.java  MenuRepositoryImpl.java  RoleMenuRepositoryImpl.java  RoleRepositoryImpl.java  SystemPropertiesRepositoryImpl.java  TenantRepositoryImpl.java  TestRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
hotdog-saas-infra/src/main/resources/mapper/: DataBaseUpdateMapper.xml  MenuMapper.xml  RoleMapper.xml  TenantMapper.xml  TestMapper.xml  UserRoleMapper.xml
hotdog-saas-infra/src/main/test/mybatisplus/: MybatisPlusGenerator.java
hotdog-saas-infra/src/test/java/: MybatisPlusGenerator.java
hotdog-saas-tob/hotdog-saas-domain/: pom.xml
hotdog-saas-tob/hotdog-saas-infra/: pom.xml
hotdog-saas-tob/hotdog-saas-infra/src/main/resources/mapper/: EducationCourseAttachMapper.xml  EducationCourseClassEnrollMapper.xml  EducationCourseClassMapper.xml  EducationCourseClassPersonMapper.xml  EducationCourseClassRecordMapper.xml  EducationCourseClassScheduleMapper.xml  EducationCourseClassSignInMapper.xml  EducationCourseClassTrailMapper.xml  EducationCourseMapper.xml  EducationCourseTypeMapper.xml  EducationCourseTypeRelationMapper.xml  KafkaDeadMessageMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  RoleMenuMapper.xml  SystemPropertiesMapper.xml  UserMapper.xml  WechatAppMapper.xml
hotdog-saas-tob/hotdog-saas-infra/src/test/java/: MybatisPlusGenerator.java
hotdog-saas-tob/hotdog-saas-start/: pom.xml
hotdog-saas-tob/hotdog-saas-start/src/main/java/com/hotdog/saas/: Application.java
hotdog-saas-tob/hotdog-saas-start/src/main/resources/: bootstrap.yml
hotdog-saas-toc/: pom.xml
hotdog-saas-toc/hotdog-saas-matrix-application/: pom.xml
hotdog-saas-toc/hotdog-saas-matrix-domain/: pom.xml
hotdog-saas-toc/hotdog-saas-matrix-infra/: pom.xml
hotdog-saas-toc/hotdog-saas-matrix-start/: pom.xml
hotdog-saas-toc/hotdog-saas-matrix-start/src/main/java/com/hotdog/saas/matrix/: MatrixApplication.java
hotdog-saas-toc/hotdog-saas-matrix-start/src/main/resources/: bootstrap.yml
hotdog-saas-toc/hotdog-saas-matrix-web/: pom.xml
hotdog-saas-web/: pom.xml
hotdog-saas-web/src/main/java/com/hotdog/saas/controller/: TestController.java
hotdog-saas-web/src/main/java/com/hotdog/saas/web/advice/: ControllerHandlerAdvice.java  ExceptionHandlerAdvice.java
hotdog-saas-web/src/main/java/com/hotdog/saas/web/aspect/: IpAspect.java  ResultAspect.java
hotdog-saas-web/src/main/java/com/hotdog/saas/web/config/: FilterConfig.java  KnifeConfig.java  WebConfig.java
hotdog-saas-web/src/main/java/com/hotdog/saas/web/controller/: LoginController.java  RoleController.java  TenantController.java  UserController.java
hotdog-saas-web/src/main/java/com/hotdog/saas/web/filter/: PostRequestWrapper.java
hotdog-saas-web/src/main/java/com/hotdog/saas/web/interceptor/: SignInterceptor.java  TokenInterceptor.java
(+656 files in other folders)
