<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotdog.saas</groupId>
        <artifactId>hotdog-saas</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hotdog-saas-toc</artifactId>
    <name>hotdog-saas-toc</name>
    <description>hotdog-saas-c端功能</description>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>hotdog-saas-matrix-start</module>
        <module>hotdog-saas-matrix-web</module>
        <module>hotdog-saas-matrix-domain</module>
        <module>hotdog-saas-matrix-application</module>
        <module>hotdog-saas-matrix-infra</module>
    </modules>
</project>
