<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotdog.saas</groupId>
        <artifactId>hotdog-saas</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hotdog-saas-web</artifactId>
    <name>hotdog-saas-web</name>
    <description>hotdog-saas-web</description>

    <dependencies>
        <dependency>
            <groupId>com.hotdog.saas</groupId>
            <artifactId>hotdog-saas-application</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>
