<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotdog.saas</groupId>
        <artifactId>hotdog-saas</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hotdog-saas-application</artifactId>
    <name>hotdog-saas-application</name>
    <description>hotdog-saas-application</description>

    <dependencies>
        <dependency>
            <groupId>com.hotdog.saas</groupId>
            <artifactId>hotdog-saas-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hotdog.saas</groupId>
            <artifactId>hotdog-saas-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
